# mybatis-generator

./: pom.xml
.github/: FUNDING.yml
src/main/java/demo/: Demo1.java  Demo10.java  Demo11.java  Demo12.java  Demo13.java  Demo14.java  Demo15.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  Demo8.java  Demo9.java  Escape.java  EvailFastJson.java  FileDemo.java  IOClient.java  IOServer.java  Son1.java  Son2.java  Super.java  TOTP.java  ValidDemo.java
src/main/java/mybatis_plugins/: BatchInsertPlugin.java  CommentPlugin.java
src/main/java/netty/: DiscardServer.java  DiscardServerHandler.java  HttpHandler.java  HttpServer.java  NettyClient.java  NettyServer.java
src/main/resources/: generatorConfig.xml
src/main/resources/test/xml/: SmsAreaCategoryMapper.xml  SmsParallelOrderMapper.xml  SmsUserWarehouseMapper.xml
